C:\Users\jhefe\estructura-datos-pt\practica5\004\bin\Debug\net9.0\004.exe
C:\Users\jhefe\estructura-datos-pt\practica5\004\bin\Debug\net9.0\004.deps.json
C:\Users\jhefe\estructura-datos-pt\practica5\004\bin\Debug\net9.0\004.runtimeconfig.json
C:\Users\jhefe\estructura-datos-pt\practica5\004\bin\Debug\net9.0\004.dll
C:\Users\jhefe\estructura-datos-pt\practica5\004\bin\Debug\net9.0\004.pdb
C:\Users\jhefe\estructura-datos-pt\practica5\004\obj\Debug\net9.0\004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhefe\estructura-datos-pt\practica5\004\obj\Debug\net9.0\004.AssemblyInfoInputs.cache
C:\Users\jhefe\estructura-datos-pt\practica5\004\obj\Debug\net9.0\004.AssemblyInfo.cs
C:\Users\jhefe\estructura-datos-pt\practica5\004\obj\Debug\net9.0\004.csproj.CoreCompileInputs.cache
C:\Users\jhefe\estructura-datos-pt\practica5\004\obj\Debug\net9.0\004.sourcelink.json
C:\Users\jhefe\estructura-datos-pt\practica5\004\obj\Debug\net9.0\004.dll
C:\Users\jhefe\estructura-datos-pt\practica5\004\obj\Debug\net9.0\refint\004.dll
C:\Users\jhefe\estructura-datos-pt\practica5\004\obj\Debug\net9.0\004.pdb
C:\Users\jhefe\estructura-datos-pt\practica5\004\obj\Debug\net9.0\004.genruntimeconfig.cache
C:\Users\jhefe\estructura-datos-pt\practica5\004\obj\Debug\net9.0\ref\004.dll
