# estructura-datos-pt

./: Microevaluacion2add(a y b).cs  Practica3.cs  Practica6.cs  Practica7.cs  Program.cs  README.md  d  estructura-datos-pt.csproj  estructura-datos-pt.sln  practica.cs  practica4.cs  practica5.cs  pregunta1.cs  pregunta2.cs  readme.md  subir.sh
Microevaluacion1/: Microevaluacion1.sln  Respuesta.md
Microevaluacion1/CalculadoraCientifica/: Program.cs
P1-1-al-10/: P1-1-al-10.csproj  Program.cs
P2-1-al-N/: P2-1-al-N.csproj  Program.cs
P3-table-1-10/: P3-table-1-10.csproj  Program.cs
P4-Menu-do-while/: P4-Menu-do-while.csproj
P5-10-al-1/: P5-10-al-1.csproj  Program.cs
P6-validacion-do-while/: P6-entrada-do-while.csproj  Program.cs
Pila/: Pila.cs  Program.cs
Practica-2/: Biografia.md
Practicas/: README.md
Practicas/p1-contar-1-a-10/: Program.cs
Practicas/p1-contar-1-al-10/: Program.cs
Practicas/p10-adivina-numero-1-50/: Program.cs  p10-adivina-numero-1-50.csproj
Practicas/p2-sumar-1-a-N/: Program.cs
Practicas/p2-sumar-numeros-1-al-n/: Program.cs
Practicas/p3-tabla-de-multiplicar/: Program.cs
Practicas/p3-tablas-de-multiplicar/: Program.cs
Practicas/p4-menu-do-while/: Program.cs
Practicas/p6-entrada-con-do-while/: p6-entrada-con-do-while.csproj
Practicas/p6-validar-entrada-do-while/: Program.cs
Practicas/p7-suma-5-numeros/: Program.cs
Practicas/p8-detectar-numero-primo/: Program.cs
Practicas/p8-detectar-numeroprimo/: p8-detectar-numeroprimo.csproj
Practicas/p9-mostrar-10-numeros-primos/: Program.cs
Practicas/p9-mostrar-primeros-10-pares/: Program.cs  p9-mostrar-primeros-10-pares.csproj
Practicas/practica1/: README.md
Practicas/practica1/p9-mostrar-10-numeros-primos/: p9-mostrar-10-numeros-primos.csproj
Practicas/practica2/: biografia.md
Pruebas/PruebaGrupoPractica10/: Program.cs
Pruebas_de_codigo/Prueba_8/: Program.cs
VictorRios/p1-1-al-10/: p1-1-al-10.csproj
VictorRios/p6-validacion-do-while/: Program.cs
VictorRios/p7-suma-7-valores/: p7-suma-7-valores.csproj
VictorRios/p9-mostrar-numeros-pares/: Program.cs
biografia-en-markdown/: biografia-en-markdown.csproj
biografia-hecho-con-markdown/: biografia.md
colasdinamicas/: Cola.cs  Nodo.cs  Program.cs  README.md
colasdinamicas/c-/: c
ejemplos/Cola/: Cola.cs  MyQueue.cs  Program.cs
escobar-edwin/: escobar-edwin.csproj
examenes/: Program.cs  examenes.sln  respuesta.md
examenes/microevaluacion2/pregunta1-insertar-lista-simple/: Program.cs  README..md  cola.cs  nodo.cs  pregunta1-insertar-lista-simple.csproj
listasdobles/: Program.cs  README.md
listasimples/: Program.cs  README.md
microevaluacion2/: microevaluacion2
practica/: Program.cs
practica1/: Ejercicio10_Adivina.cs  Ejercicio1_Contar.cs  Ejercicio2_SumarHastaN.cs  Ejercicio3_TablaMultiplicar.cs  Ejercicio4_Menu.cs  Ejercicio5_ContadorRegresivo.cs  Ejercicio6_ValidarPositivo.cs  Ejercicio7_SumaCinco.cs  Ejercicio8_NumeroPrimo.cs  Ejercicio9_Pares.cs  ejercicio 1  ejercicio 10  ejercicio 2  ejercicio 3  ejercicio 4  ejercicio 5  ejercicio 6  ejercicio 7  ejercicio 8  ejercicio 9
practica2/: Biografia.md  Enunciado.md
practica6/: MyQueue.cs  Program.cs  README.md
practicas/: practicas.sln
practicas/p2-sumar-numeros-del-1-al-N/: Program.cs  Readme.md  p2-dhsrfhkjd.csproj  p2-sumar-numeros-del-1-al-N.csproj
practicas/p9-mostrar-primeros-10-num-pares/: Program.cs  Readme.md  p9-mostrar-primeros-10-num-pares.csproj
practicas/practica1/p7-suma-de-5-numeros-ingresando-por-el-usuario/: p7-suma-de-5-numeros-ingresando-por-el-usuario.csproj
practicas/practica1/p7-suma-de-num-ingresados/: Program.cs  p7-suma-de-num-ingresados.csproj
practicas/practica1/p9-detectar-numeros-pares/: Program.cs  p9-detectar-numeros-pares.csproj
practicas/practica1/p9-mostrar-los-primeros-10-numeros-pares/: Program.cs  p9-mostrar-los-primeros-10-numeros-pares.csproj
practicas/practica10/ej2-suma-N-numeros-naturales/: Program.cs  README.md  ej2-suma-N-numeros-naturales.csproj
practicas/practica10/ej6-contar-digitos-numero/: Program.cs  README.md  ej6-contar-digitos-numero.csproj
practicas/practica11/e1-factorial-de-un-número/: Program.cs  e1-factorial-de-un-número.csproj
practicas/practica11/ej2-suma-numeros-naturales/: Program.cs  ej2-suma-numeros-naturales.csproj
practicas/practica3/e1-declaracion-e-inicialización/: ejer1-Declaracion-e-inicialización.csproj
practicas/practica3/e10-arreglo-bidimensional/: Program.cs  e10-arreglo-bidimensional.csproj
practicas/practica3/e4-promedio-de-elementos/: Program.cs  e4-promedio-de-elementos.csproj
practicas/practica3/e9-ordenamiento-basico/: Program.cs  e9-ordenamiento-basico.csproj
practicas/practica3/ej1-declaracion-e-incializacion/: Program.cs  ej1-declaracion-e-incializacion.csproj
practicas/practica3/ej1-declaracion-inicializacion/: Program.cs  ej1-declaracion-inicializacion.csproj
practicas/practica3/ej4-promedio-de-elementos/: Program.cs  ej4-promedio-de-elementos.csproj
practicas/practica3/ejer5-mayor-y-menor-valor/: ejer5-mayor-y-menor-valor.csproj
practicas/practica3/p1-declaracion-e-inicializacion/: Program.cs  Readme.md  p1-declaracion-e-inicializacion.csproj
practicas/practica5/e1-rotacion-de-arreglo/: Program.cs  e1-rotacion-de-arreglo.csproj
practicas/practica5/e10-suma-de-subconjuntos/: Program.cs  e10-suma-de-subconjuntos.csproj
practicas/practica5/e2-subarreglo-con-suma-maxima/: Program.cs  e2-subarreglo-con-suma-maxima.csproj
practicas/practica5/e4-encontrar-numero-que-falta/: Program.cs  e4-encontrar-numero-que-falta.csproj
practicas/practica5/e5-interseccion-de-dos-arreglos/: e5-interseccion-de-dos-arreglos.csproj
practicas/practica5/e8-buscar-elemento-en-arreglo-rotado/: Program.cs  e8-buscar-elemento-en-arreglo-rotado.csproj
practicas/practica5/e9-espiral-en-una-matriz/: Program.cs  e9-espiral-en-una-matriz.csproj
practicas/practica5/ej10-suma-de-subconjuntos/: Program.cs  ej10-suma-de-subconjuntos.csproj
practicas/practica5/ej2-subarreglo-con-suma-maxima/: Program.cs  ej2-subarreglo-con-suma-maxima.csproj
(+1464 files in other folders)
