C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\bin\Debug\net9.0\p1-1-al-10.exe
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\bin\Debug\net9.0\p1-1-al-10.deps.json
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\bin\Debug\net9.0\p1-1-al-10.runtimeconfig.json
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\bin\Debug\net9.0\p1-1-al-10.dll
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\bin\Debug\net9.0\p1-1-al-10.pdb
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\obj\Debug\net9.0\p1-1-al-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\obj\Debug\net9.0\p1-1-al-10.AssemblyInfoInputs.cache
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\obj\Debug\net9.0\p1-1-al-10.AssemblyInfo.cs
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\obj\Debug\net9.0\p1-1-al-10.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\obj\Debug\net9.0\p1-1-al-10.sourcelink.json
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\obj\Debug\net9.0\p1-1-al-10.dll
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\obj\Debug\net9.0\refint\p1-1-al-10.dll
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\obj\Debug\net9.0\p1-1-al-10.pdb
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\obj\Debug\net9.0\p1-1-al-10.genruntimeconfig.cache
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\practica1\p1-1-al-10\obj\Debug\net9.0\ref\p1-1-al-10.dll
