using System;

class Program
{
    static int[] RotarDerecha(int[] arr, int k)
    {
        int n = arr.Length;
        if (n == 0) return arr;

        k = k % n;
        int[] resultado = new int[n];

        for (int i = 0; i < k; i++)
        {
            resultado[i] = arr[n - k + i];
            Console.WriteLine($"Moviendo {arr[n - k + i]} a la posición {i}");
        }

        for (int i = k; i < n; i++)
        {
            resultado[i] = arr[i - k];
            Console.WriteLine($"Moviendo {arr[i - k]} a la posición {i}");
        }

        return resultado;
    }

    static void Main()
    {
        int[] arreglo = { 1, 2, 3, 4, 5 };
        int k = 2;

        int[] resultado = RotarDerecha(arreglo, k);

        Console.WriteLine("Resultado final: [" + string.Join(", ", resultado) + "]");
    }
}
