C:\Users\jhefe\estructura-datos-pt\practica5\006\bin\Debug\net9.0\006.exe
C:\Users\jhefe\estructura-datos-pt\practica5\006\bin\Debug\net9.0\006.deps.json
C:\Users\jhefe\estructura-datos-pt\practica5\006\bin\Debug\net9.0\006.runtimeconfig.json
C:\Users\jhefe\estructura-datos-pt\practica5\006\bin\Debug\net9.0\006.dll
C:\Users\jhefe\estructura-datos-pt\practica5\006\bin\Debug\net9.0\006.pdb
C:\Users\jhefe\estructura-datos-pt\practica5\006\obj\Debug\net9.0\006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhefe\estructura-datos-pt\practica5\006\obj\Debug\net9.0\006.AssemblyInfoInputs.cache
C:\Users\jhefe\estructura-datos-pt\practica5\006\obj\Debug\net9.0\006.AssemblyInfo.cs
C:\Users\jhefe\estructura-datos-pt\practica5\006\obj\Debug\net9.0\006.csproj.CoreCompileInputs.cache
C:\Users\jhefe\estructura-datos-pt\practica5\006\obj\Debug\net9.0\006.sourcelink.json
C:\Users\jhefe\estructura-datos-pt\practica5\006\obj\Debug\net9.0\006.dll
C:\Users\jhefe\estructura-datos-pt\practica5\006\obj\Debug\net9.0\refint\006.dll
C:\Users\jhefe\estructura-datos-pt\practica5\006\obj\Debug\net9.0\006.pdb
C:\Users\jhefe\estructura-datos-pt\practica5\006\obj\Debug\net9.0\006.genruntimeconfig.cache
C:\Users\jhefe\estructura-datos-pt\practica5\006\obj\Debug\net9.0\ref\006.dll
