C:\Users\jhefe\estructura-datos-pt\practica5\010\bin\Debug\net9.0\010.exe
C:\Users\jhefe\estructura-datos-pt\practica5\010\bin\Debug\net9.0\010.deps.json
C:\Users\jhefe\estructura-datos-pt\practica5\010\bin\Debug\net9.0\010.runtimeconfig.json
C:\Users\jhefe\estructura-datos-pt\practica5\010\bin\Debug\net9.0\010.dll
C:\Users\jhefe\estructura-datos-pt\practica5\010\bin\Debug\net9.0\010.pdb
C:\Users\jhefe\estructura-datos-pt\practica5\010\obj\Debug\net9.0\010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhefe\estructura-datos-pt\practica5\010\obj\Debug\net9.0\010.AssemblyInfoInputs.cache
C:\Users\jhefe\estructura-datos-pt\practica5\010\obj\Debug\net9.0\010.AssemblyInfo.cs
C:\Users\jhefe\estructura-datos-pt\practica5\010\obj\Debug\net9.0\010.csproj.CoreCompileInputs.cache
C:\Users\jhefe\estructura-datos-pt\practica5\010\obj\Debug\net9.0\010.sourcelink.json
C:\Users\jhefe\estructura-datos-pt\practica5\010\obj\Debug\net9.0\010.dll
C:\Users\jhefe\estructura-datos-pt\practica5\010\obj\Debug\net9.0\refint\010.dll
C:\Users\jhefe\estructura-datos-pt\practica5\010\obj\Debug\net9.0\010.pdb
C:\Users\jhefe\estructura-datos-pt\practica5\010\obj\Debug\net9.0\010.genruntimeconfig.cache
C:\Users\jhefe\estructura-datos-pt\practica5\010\obj\Debug\net9.0\ref\010.dll
