C:\Users\jhefe\estructura-datos-pt\practica5\005\bin\Debug\net9.0\005.exe
C:\Users\jhefe\estructura-datos-pt\practica5\005\bin\Debug\net9.0\005.deps.json
C:\Users\jhefe\estructura-datos-pt\practica5\005\bin\Debug\net9.0\005.runtimeconfig.json
C:\Users\jhefe\estructura-datos-pt\practica5\005\bin\Debug\net9.0\005.dll
C:\Users\jhefe\estructura-datos-pt\practica5\005\bin\Debug\net9.0\005.pdb
C:\Users\jhefe\estructura-datos-pt\practica5\005\obj\Debug\net9.0\005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhefe\estructura-datos-pt\practica5\005\obj\Debug\net9.0\005.AssemblyInfoInputs.cache
C:\Users\jhefe\estructura-datos-pt\practica5\005\obj\Debug\net9.0\005.AssemblyInfo.cs
C:\Users\jhefe\estructura-datos-pt\practica5\005\obj\Debug\net9.0\005.csproj.CoreCompileInputs.cache
C:\Users\jhefe\estructura-datos-pt\practica5\005\obj\Debug\net9.0\005.sourcelink.json
C:\Users\jhefe\estructura-datos-pt\practica5\005\obj\Debug\net9.0\005.dll
C:\Users\jhefe\estructura-datos-pt\practica5\005\obj\Debug\net9.0\refint\005.dll
C:\Users\jhefe\estructura-datos-pt\practica5\005\obj\Debug\net9.0\005.pdb
C:\Users\jhefe\estructura-datos-pt\practica5\005\obj\Debug\net9.0\005.genruntimeconfig.cache
C:\Users\jhefe\estructura-datos-pt\practica5\005\obj\Debug\net9.0\ref\005.dll
