C:\Users\jhefe\estructura-datos-pt\practica5\002\bin\Debug\net9.0\002.exe
C:\Users\jhefe\estructura-datos-pt\practica5\002\bin\Debug\net9.0\002.deps.json
C:\Users\jhefe\estructura-datos-pt\practica5\002\bin\Debug\net9.0\002.runtimeconfig.json
C:\Users\jhefe\estructura-datos-pt\practica5\002\bin\Debug\net9.0\002.dll
C:\Users\jhefe\estructura-datos-pt\practica5\002\bin\Debug\net9.0\002.pdb
C:\Users\jhefe\estructura-datos-pt\practica5\002\obj\Debug\net9.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhefe\estructura-datos-pt\practica5\002\obj\Debug\net9.0\002.AssemblyInfoInputs.cache
C:\Users\jhefe\estructura-datos-pt\practica5\002\obj\Debug\net9.0\002.AssemblyInfo.cs
C:\Users\jhefe\estructura-datos-pt\practica5\002\obj\Debug\net9.0\002.csproj.CoreCompileInputs.cache
C:\Users\jhefe\estructura-datos-pt\practica5\002\obj\Debug\net9.0\002.sourcelink.json
C:\Users\jhefe\estructura-datos-pt\practica5\002\obj\Debug\net9.0\002.dll
C:\Users\jhefe\estructura-datos-pt\practica5\002\obj\Debug\net9.0\refint\002.dll
C:\Users\jhefe\estructura-datos-pt\practica5\002\obj\Debug\net9.0\002.pdb
C:\Users\jhefe\estructura-datos-pt\practica5\002\obj\Debug\net9.0\002.genruntimeconfig.cache
C:\Users\jhefe\estructura-datos-pt\practica5\002\obj\Debug\net9.0\ref\002.dll
