C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\bin\Debug\net9.0\p1-contar-1-10.exe
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\bin\Debug\net9.0\p1-contar-1-10.deps.json
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\bin\Debug\net9.0\p1-contar-1-10.runtimeconfig.json
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\bin\Debug\net9.0\p1-contar-1-10.dll
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\bin\Debug\net9.0\p1-contar-1-10.pdb
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\obj\Debug\net9.0\p1-contar-1-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\obj\Debug\net9.0\p1-contar-1-10.AssemblyInfoInputs.cache
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\obj\Debug\net9.0\p1-contar-1-10.AssemblyInfo.cs
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\obj\Debug\net9.0\p1-contar-1-10.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\obj\Debug\net9.0\p1-contar-1-10.sourcelink.json
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\obj\Debug\net9.0\p1-contar-1-10.dll
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\obj\Debug\net9.0\refint\p1-contar-1-10.dll
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\obj\Debug\net9.0\p1-contar-1-10.pdb
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\obj\Debug\net9.0\p1-contar-1-10.genruntimeconfig.cache
C:\Users\ASUS TUF\ucatec\estructura-datos-pt\practicas\p1-contar-1-10\obj\Debug\net9.0\ref\p1-contar-1-10.dll
